server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_tb_db
spring.datasource.username=postgres
spring.datasource.password=666

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.allow-circular-references=true